* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    min-height: 100vh;
    font-size: 16px;
    font-family: Montserrat, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

form {
    background-color: #fff;
    border: 1px solid #000;
    padding: 20px;
    width: 90%;
    max-width: 700px;
    box-shadow: 2px 2px 5px #000;
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-gap: 10px 20px;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-content: center;
}

.grid-item-heading {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 125%;
    text-decoration: underline;
}

.grid-item {
    grid-column: 1 / 3;
}

.left-column {
    display: flex;
    justify-content: flex-start;
}

input, select {
    font-size: 16px;
    box-shadow: 2px 2px 5px #000;
    padding: 5px;
}

input[type="password"], input[type="email"], input[type="text"] {
    width: 100%;
}

.button {
    font-size: 125%;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #000;
    width: 85px;
}

.blue {
    background-color: blue;
}

.red {
    background-color: red;
}

.left-button {
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-end;
}

.right-button {
    grid-column: 2 / 3;
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-gap: 20px 20px;
        justify-content: center;
        align-content: center;
    }
    
    .grid-item {
        grid-column: 2 / 3;
        width: 100%;
    }

    .left-column {
        grid-column: 1 / 2;
        justify-content: flex-end;
    }

    input[type="password"], input[type="email"], input[type="text"] {
        width: 75%;
    }
}
